VITE_SUPABASE_URL=https://lndolfybofipceizxpmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZG9sZnlib2ZpcGNlaXp4cG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzQ3OTAsImV4cCI6MjA4NzAxMDc5MH0.rML3uWGZTXOOF7z5zt2pFaJKGTaWYQ_J0-mt0YQIhKc

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZG9sZnlib2ZpcGNlaXp4cG1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQzNDc5MCwiZXhwIjoyMDg3MDEwNzkwfQ.ph9he-VUIbF9DIbpNxjOrJKbKaZvdaNYSrP7jJOX8ns
